<!DOCTYPE html>
<html>
<head>
	<title>Career Guidance</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/normalize.css" rel="stylesheet">
    <style>
    	header {
    		text-align: center;
    		background: url("https://i.imgur.com/kv1kH9R.jpg");
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-color: 
    }
    a {
      color: white;
      }
    h1 {
      font-size: 100px;
      text-align: center;
      font-family:serif;
      color: black;
    }
    h2 {
    	font-size: 50px;
    }
    h3 {
    	font-size: 50px;
    	color: black;
    }
    div{
    	text-align: center;
    }
    h5{
    	text-align: center;
    }
       ul {
      padding: 10px;
      background: blacl;
       background:rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
     
    }

     @media (max-width: 500px){
       
       h1{
         font-size: 36px;
         }
         li{
           display:block;
           padding:5px;
           }
       } 
  </style>
</head>
<body>
<header>
	<marquee direction="left"><h1>Career Guidance </h1></marquee>
     <h3>Career Choices are Life Choices<br>Take them Seriously...<br>Do it Right!</h3>	 <ul>
      <li><a href="#">Email or Phone</a></li>
      <li><a href="#"><input type="email" placeholder="your email"></a></li>
      <li><a href="#">Password</a></li>
      <li><a href="#"><input type="Password" placeholder="your Password"></a></li>
      <li><a href="#"><button>Sign In</button></a></li>
     <br> <li><a href="#">Forgotten Password?</a></li>
      </header>
  <h2>You Only Live Once But If You Do It Right Once Is Enough.</h2>
  <header><h1><i class="fa fa-info-circle w3-hover-opacity"></i>Contact Us</h1></header>
<div class="facebook">
<p><h5>Sponsered By Next Generation Developer's</h5></p>
  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwebfun%2F&tabs=timeline&width=500&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
 </footer>
</body>
</html>